{
  "Account.attach": "Добавяне на съществуващ акаунт",
  "Account.canon.title": "Списък на библейските книги",
  "Account.create": "Създаване на нов акаунт",
  "Account.dailyGoal.summary": "Брой думи за преглед на ден",
  "Account.dailyGoal.title": "Ежедневна цел",
  "Account.fontType.title": "Шрифт",
  "Account.inverseLimit.summary": "Макс. флашкарти при преговаряне на референциите",
  "Account.inverseLimit.title": "Брой обратни флашкарти",
  "Account.langRef": "Език на препратките",
  "Account.language": "Език на стиховете",
  "Account.missing": "Липсва Библейски акаунт",
  "Account.name":"Потребителско име",
  "Account.none": "Няма акаунт",
  "Account.referenceIncluded.summary": "Включване на референция в учене и преговор",
  "Account.referenceIncluded.title": "Учене с препратки",
  "Account.restore": "Възстановяване на акаунта",
  "Account.reviewBase.summary": "Колко често стиховете ще се появяват за упражнение",
  "Account.reviewBase.title": "Честота на упражнение",
  "Account.reviewBatch.summary": "Макс. флашкарти при преговаряне на текстове",
  "Account.reviewBatch.title": "Брой флашкарти за преговаряне",
  "Account.reviewLimit.summary": "Максимален брой дни до следващото упражнение",
  "Account.reviewLimit.title": "Ограничение на интервала",
  "Account.title": "Настройки на акаунт и преговаряне",  "Account.topicPreferred.summary": "Покажи темата над или вместо препратка",
  "Account.topicPreferred.title": "Обучение по тема",
  "App.name": "Запомни ме",
  "App.slogan": "Запомни Моята Дума",
  "App.title": "Запомни ме. Научи Библията",
  "Auth.login": "Вход",
  "Auth.logout": "Изход",
  "Bible.versions": "Преводи на Библията",
  "Bin.clear": "Изчисти",
  "Bin.deletedOn": "Изтрито на #1",
  "Bin.restore": "Възстанови",
  "Bin.title": "Кошче",
  "Box.all": "Стихове",
  "Box.due": "Ненаучени",
  "Box.known": "Запомнени",
  "Box.new": "Нови",
  "Boxes.title": "Кутии",
  "Button.apply": "Приложи",
  "Button.back": "Назад",
  "Button.cancel": "Отмяна",
  "Button.delete": "Изтриване",
  "Button.edit": "Редактиране",
  "Button.later": "По-късно",
  "Button.menu": "Меню",
  "Button.no": "Не",
  "Button.ok": "Да",
  "Button.save": "Запази",
  "Button.search": "Търси",
  "Button.selectAll": "Избери всички",
  "Button.undo": "Назад",
  "Canon.eastern": "източноправославен",
  "Canon.lutheran": "лутерански",
  "Canon.protestant": "протестантски",
  "Canon.roman": "римокатолически",
  "Collection.downloads": "#1 изтегляния",
  "Collection.share": "Сподели колекция",
  "Collection.title": "Запомни ме Колекция",
  "CollectionOrder.created": "Създадено",
  "CollectionOrder.downloads": "Изтегляния",
  "CollectionOrder.featured": "Уместност",
  "CollectionOrder.name": "Име",
  "CollectionOrder.size": "Размер",
  "Collections.empty": "Няма колекции",
  "Collections.fetch.error": "Колекциите не са успешно извлечени",
  "Collections.title": "Колекции",
  "Connection.error.title": "Грешка при свързване",
  "Connection.none": "Няма връзка",
  "Days.after": "След #1 ден/дни",
  "Days.before": "Преди #1 ден/дни",
  "Days.today": "Днес",
  "Days.tomorrow": "Утре",
  "Days.yesterday": "Вчера",
  "Deck.image": "Снимка",
  "Deck.name": "Име на колекцията",
  "Deck.preview": "Преглед на колекцията",
  "Deck.publish": "Публикуване на колекцията",
  "Deck.published": "Публикувано",
  "Deck.retract": "Върни",
  "Deck.summary": "Описание",
  "Deck.unpublished": "Непубликувано",
  "Deck.website": "Уебсайт",
  "Decks.edit": "Моите колекции",
  "Decks.empty": "Стиховете с един и същ етикет могат да бъдат публикувани като колекция.",
  "Dialog.confirm.summary": "Сигурни ли сте?",
  "Documentation.path": "bg/",
  "Documentation.privacy": "Политика за поверителност",
  "Documentation.title": "Помощ",
  "File.export": "Експортиране във файл",
  "File.export.success": "#1 стих(а) експортирани.",
  "File.import": "Импорт от файл",
  "File.import.empty": "Няма намерени стихове.",
  "File.import.success": "#1 стих(а) импортирани.",
  "File.title": "Файл",
  "Filter.reviewedToday": "Упражнено днес",
  "Flashcard.commit": "Предаване",
  "Flashcard.flip": "Обърни",
  "Flashcard.forgotten": "Забравени",
  "Flashcard.hint": "Подсказка",
  "Flashcard.lineUp": "Изравни",
  "Flashcard.nextLine": "Следващ стих",
  "Flashcard.remembered": "Запомнени",
  "Flashcard.sayPassage": "Казване на текста",
  "Flashcard.sayReference": "Казване на препратката",
  "Flashcard.learnPassage": "Учене на текста",
  "Frequency.normally": "Нормално",
  "Frequency.often": "Често",
  "Frequency.rarely": "Рядко",
  "Frequency.veryOften": "Много често",
  "Frequency.veryRarely": "Много рядко",
  "Imported.title": "Импортирани колекции",
  "Locale.la": "Латиница",
  "Locale.ot": "Друг език",
  "Error.notFound.message": "Страницата не може да бъде намерена.",
  "Error.notFound.title": "Не е намерено",
  "Photo.by": "Снимка от #1",
  "Photo.fetch.error": "Неуспешно извличане на снимки",
  "Photo.no.results": "Няма намерени резултати",
  "Photo.unsplash": "Потърси в Unsplash.com",
  "Rating.message": "Поставете ни 5 звезди, за да помогнете на другите да намерят нашето приложение на Библията",
  "Rating.title": "Отзив",
  "Reminder.description": "Ежедневно напомняне",
  "Reminder.message": "Време за Запомни ме",
  "Reminder.title": "Напомняне",
  "Scores.goal.message": "Постигнахте дневната си цел!",
  "Scores.highest.title": "Най-висок",
  "Scores.newest.summary": "Думи тази седмица",
  "Scores.newest.title": "Най-нови",
  "Scores.summary": "Запомнени думи",
  "Scores.title": "Резултати",
  "Scores.total.summary": "Думи в кутия Запомнени",
  "Scores.total.title": "Общо",
  "Server.error.summary": "Сървърът отговори с грешка.",
  "Server.error.title": "Грешка на сървъра",
  "Setting.general.tips": "Покажи всички съвети",
  "Setting.general.title": "Общи настройки",
  "Setting.general.zoom": "Размер на текста",
  "Setting.speech.control": "Контрол на речта",
  "Setting.speech.minutes": "м",
  "Setting.speech.pause": "Пауза (в секунди)",
  "Setting.speech.rate": "Скорост на речта",
  "Setting.speech.seconds": "с.",
  "Setting.speech.timer": "Таймер за заспиване (в минути)",
  "Setting.speech.title": "Настройки за речта",
  "Setting.speech.transcription": "Транскрипция",
  "Setting.speech.voice": "Глас",
  "Setting.speech.voice.empty": "Няма инсталирани гласове",
  "Setting.speech.volume": "Сила на говора",
  "Setting.study.defaultHint": "Състояние на подсказване по подразбиране.",
  "Setting.study.keyboard": "Опции за клавиатура",
  "Setting.study.keyboard.dictation": "Разширени методи за въвеждане",
  "Setting.study.keyboard.numberPad": "Основни методи за въвеждане",
  "Setting.study.puzzleSize": "Брой парчета пъзел",
  "Setting.study.title": "Настройки за изучаване",
  "Setting.theme.dark": "Тъмна",
  "Setting.theme.light": "Светла",
  "Setting.theme.system": "Автоматично",
  "Setting.theme.title": "Външен вид",
  "Settings.off": "Изкл.",
  "Settings.on": "Вкл.",
  "Speech.timer.expired": "Таймерът за заспиване изтече.",
  "Settings.title": "Настройки",
  "Speech.languageNotAvailable": "#1 не е наличен за гласов изход.",
  "Speech.musicOff": "Изключване на фоновата музика",
  "Speech.playlist": "Възпроизвеждане на целия списък за изпълнение.",
  "Speech.repeat": "Повтори",
  "Speech.script": "Показване на целия текст",
  "Speech.sequence": "Последователност",
  "Speech.speed": "Скорост на речта",
  "Speech.captions": "Субтитри",
  "Speech.title": "Реч",
  "Start.collections": "Търси в колекциите",
  "Start.login": "Вече съм регистриран(а)",
  "Start.register": "Започни",
  "Start.summary": "Забавният, ефективен и безплатен начин за изучаване на библейски стихове - без реклами, без ограничения!",
  "Store.title": "Инсталирайте приложението",
  "Study.dictation": "гласово въвеждане",
  "Study.hint": "Подсказка",
  "Study.hint.initials": "Инициали",
  "Study.hint.placeholders": "Заместители",
  "Study.lineUp": "Изравни",
  "Study.nextLine": "Следващ стих",
  "Study.nextWord": "Следваща дума",
  "Study.obfuscate": "Скрий",
  "Study.puzzle": "Пъзел",
  "Study.speech": "Реч",
  "Study.title": "Научи",
  "Study.typing": "Въвеждане",
  "Study.vibration": "Вибрация",
  "Tag.add": "Добавяне на таг",
  "Tag.text": "Наименование",
  "Tags.addAndRemove": "Добавяне/Премахване на тагове",
  "Tags.edit": "Редактиране на тагове",
  "Tags.navigation": "Показване/скриване на тагове",
  "Tags.restore": "Възстановяване на тагове",
  "Tags.title": "Тагове",
  "Tip.collection.verse": "Докоснете стих, за да го изучите",
  "Tip.due.action": "Рецитирайте стиха, докато достигнете дневната цел",
  "Tip.due.done": "Дневната цел е постигната. Повторете стиховете в НЕНАУЧЕНИ",
  "Tip.due.empty": "Няма стихове. Учете нови стихове в НОВИ",
  "Tip.known.action": "Повторете няколко запомнени стихове",
  "Tip.known.empty": "Няма стихове. Повторете текстовете в ЗАПОМНЕНИ",
  "Tip.new.action": "Учете и усвоявайте нови стихове",
  "Tip.new.empty": "Няма стихове. Добавете нови стихове",
  "Tip.hide": "Скриване на съвет",
  "Tip.title": "Съвет",
  "Tip.tooltip.hover": "Задръжте курсора върху икона за информация",
  "Tip.tooltip.press": "Дълго натиснете икона за информация",
  "Tip.user.local": "Стиховете не са в облака. Излез за регистрация",
  "Tip.verse.fetch": "Завърши препратка и източник за извличане на библейски текст",
  "Tip.verse.format": "Форматиране: нови редове, *курсив*, **удебелен**, >цитат",
  "Tip.verse.language": "Променете езика в настройките на акаунта",
  "Tip.verse.select": "Докоснете значка, за да изберете стих",
  "Tip.verses.recover": "За помощ при възстановяване на стихове или регистрация, пишете на support@remem.me",
  "User.deleted": "Изтрит потребител",
  "User.edit": "Редактиране на потребител",
  "User.email": "Имейл адрес",
  "User.forgotPassword": "Възстанови парола",
  "User.local": "Само на устройството",
  "User.loggedOut.summary": "Вие сте излезли от системата.",
  "User.login.required": "Изисква се логин в системата.",
  "User.login.submit": "Логин",
  "User.login.title": "Свърване към remem.me",
  "User.name": "Име",
  "User.password": "Парола",
  "User.passwordRepeat": "Повтори паролата",
  "User.register.error.summary": "За съжаление, регистрацията Ви в Запомни ме не можа да бъде завършена.",
  "User.register.error.title": "Регистрацията е неуспешна",
  "User.register.submit": "Регистрация",
  "User.register.success.summary": "Вече можете да влезете в Запомни ме с имейл адрес и парола (бутон 'ВХОД').",
  "User.register.success.title": "Регистрацията е завършена",
  "User.register.title": "Регистрирайте се в remem.me",
  "User.resetPassword.submit": "Запази",
  "User.resetPassword.title": "Задай нова парола",
  "User.title": "Потребител",
  "Validator.email": "Само валиден имейл",
  "Validator.equal": "Трябва да е равно на '#1'",
  "Validator.maximum": "Максимумът е #1",
  "Validator.minimum": "Минимумът е #1",
  "Validator.maxLength": "Макс. дължина #1",
  "Validator.minLength": "Мин. дължина #1",
  "Validator.required": "Задължително поле",
  "Validator.url": "Разрешени са само валидни уеб адреси",
  "Verse.add": "Добавяне на стих",
  "Verse.commit": "Дата на предаване",
  "Verse.image": "URL адрес на изображението",
  "Verse.level": "Ниво",
  "Verse.numbers": "Номера на стихове",
  "Verse.passage": "Текст",
  "Verse.passage.default": "Скрил съм в сърцето си Твоето слово.",
  "Verse.reference": "Препратка",
  "Verse.reference.summary": "напр. #1",
  "Verse.review": "Дата за упражнение",
  "Verse.share.title": "Сподели стих",
  "Verse.source": "Източник",
  "Verse.topic": "Тема",
  "VerseOrder.alphabet": "Препратка (азбучен ред)",
  "VerseOrder.canon": "Препратка (списък)",
  "VerseOrder.date": "Дата",
  "VerseOrder.level": "Ниво",
  "VerseOrder.random": "Произволен",
  "VerseOrder.title": "Сортирай списък по",
  "VerseOrder.topic": "Тема",
  "verses.all": "Всички стихове",
  "verses.commit": "Предаване",
  "verses.count": "#1 стих(а)",
  "verses.delete": "Изтриване",
  "verses.import": "Импортиране на стихове",
  "verses.moveToDue": "Преместване в Ненаучени",
  "verses.moveToNew": "Преместване в Нови",
  "verses.one": "1 стих",
  "verses.postpone": "Отлагане",
  "verses.postpone.summary": "Отлагане с брой дни",
  "verses.postpone.title": "Брой дни",
  "verses.range": "#1 до #2",
  "verses.remembered": "Запомнени",
  "verses.restore": "Възстанови стихове",
  "verses.selected": "#1 избран(и)",
  "verses.title": "Моите стихове",
  "verses.untagged": "Стихове без таг"
}
