{
  "Account.attach": "Ajouter un compte existant",
  "Account.canon.title": "Ordre canonique",
  "Account.create": "Créer un nouveau compte",
  "Account.dailyGoal.summary": "Nombre de mots à réviser par jour",
  "Account.dailyGoal.title": "Objectif quotidien",
  "Account.fontType.title": "Type de police",
  "Account.inverseLimit.summary": "Max. cartes pour réviser les références",
  "Account.inverseLimit.title": "Nombre de cartes inversées",
  "Account.langRef": "Langue des références",
  "Account.language": "Langue des versets",
  "Account.missing": "Compte de versets bibliques manquant",
  "Account.name": "Nom du compte",
  "Account.none": "Aucun compte",
  "Account.referenceIncluded.summary": "Inclure référence dans étude et révision",
  "Account.referenceIncluded.title": "Étudier référence",
  "Account.restore": "Restaurer le compte",
  "Account.reviewBase.summary": "Combien de fois les versets seront affichés pour révision",
  "Account.reviewBase.title": "Fréquence de révision",
  "Account.reviewLimit.summary": "Nombre maximum de jours jusqu'à la prochaine révision",
  "Account.reviewLimit.title": "Limite d'intervalle",
  "Account.reviewBatch.summary": "Max. cartes pour réviser les textes",
  "Account.reviewBatch.title": "Nombre de cartes de révision",
  "Account.title": "Paramètres de compte et révision",
  "Account.topicPreferred.summary": "Afficher le sujet au-dessus ou à la place de la référence",
  "Account.topicPreferred.title": "Apprentissage par thème",
  "App.name": "Remember Me",
  "App.slogan": "Remember My Word",
  "App.title": "Remember Me. Bible à mémoriser",
  "Auth.login": "Connexion",
  "Auth.logout": "Déconnexion",
  "Bible.versions": "Versions de la Bible",
  "Bin.clear": "Supprimer",
  "Bin.deletedOn": "Supprimé le #1",
  "Bin.restore": "Restaurer",
  "Bin.title": "Poubelle",
  "Box.all": "Versets",
  "Box.due": "Échu",
  "Box.known": "Rappelé",
  "Box.new": "Nouveau",
  "Boxes.title": "Boîtes",
  "Button.apply": "Appliquer",
  "Button.back": "Retour",
  "Button.cancel": "Annuler",
  "Button.delete": "Supprimer",
  "Button.edit": "Éditer",
  "Button.later": "Plus tard",
  "Button.menu": "Menu",
  "Button.no": "Non",
  "Button.ok": "Ok",
  "Button.save": "Enregistrer",
  "Button.search": "Recherche",
  "Button.selectAll": "Sélectionner tout",
  "Button.undo": "Annuler",
  "Canon.eastern": "orthodoxe",
  "Canon.lutheran": "luthérien",
  "Canon.protestant": "protestant",
  "Canon.roman": "catholique romain",
  "Collection.downloads": "#1 téléchargements",
  "Collection.share": "Partager la collection",
  "Collection.title": "Collection Remember Me",
  "CollectionOrder.created": "Créé",
  "CollectionOrder.downloads": "Téléchargements",
  "CollectionOrder.featured": "Pertinence",
  "CollectionOrder.name": "Nom",
  "CollectionOrder.size": "Taille",
  "Collections.empty": "Aucune collection",
  "Collections.fetch.error": "Les collections n'ont pas pu être récupérées",
  "Collections.search": "Trouver une collection",
  "Collections.title": "Collections",
  "Connection.error.title": "Erreur de connexion",
  "Connection.none": "Aucune connexion",
  "Days.after": "dans #1 jours",
  "Days.before": "il y a #1 jours",
  "Days.today": "aujourd'hui",
  "Days.tomorrow": "demain",
  "Days.yesterday": "hier",
  "Deck.image": "Image",
  "Deck.name": "Nom de la collection",
  "Deck.preview": "Aperçu de la collection",
  "Deck.publish": "Publier la collection",
  "Deck.published": "Publié",
  "Deck.retract": "Retirer",
  "Deck.summary": "Description",
  "Deck.unpublished": "Non publié",
  "Deck.website": "Page web",
  "Decks.edit": "Mes collections",
  "Decks.empty": "Les versets ayant la même étiquette peuvent être publiés en tant que collection",
  "Dialog.confirm.summary": "Êtes-vous sûr?",
  "Documentation.path": "fr/",
  "Documentation.privacy": "Politique de confidentialité",
  "Documentation.title": "Aide",
  "File.export": "Exporter vers un fichier",
  "File.export.success": "Versets #1 exportés",
  "File.import": "Importer d'un fichier",
  "File.import.empty": "Aucun verset trouvé.",
  "File.import.success": "#1 versets importés.",
  "File.title": "Fichier",
  "Filter.reviewedToday": "Révisés aujourd'hui",
  "Flashcard.commit": "Appliquer",
  "Flashcard.flip": "Retourner",
  "Flashcard.forgotten": "Oublié",
  "Flashcard.hint": "Astuce",
  "Flashcard.lineUp": "Ligne par ligne",
  "Flashcard.nextLine": "Ligne suivante",
  "Flashcard.remembered": "Rappelé",
  "Flashcard.sayPassage": "Dire le passage",
  "Flashcard.sayReference": "Dire la référence",
  "Flashcard.learnPassage": "Apprendre le passage",
  "Frequency.normally": "normal",
  "Frequency.often": "souvent",
  "Frequency.rarely": "rarement",
  "Frequency.veryOften": "très souvent",
  "Frequency.veryRarely": "très rarement",
  "Imported.title": "Collections importées",
  "Locale.la": "latin",
  "Locale.ot": "autre langue",
  "Error.notFound.message": "La page n'a pas pu être trouvée.",
  "Error.notFound.title": "Non trouvé",
  "Photo.by": "photo de #1",
  "Photo.fetch.error": "Échec de la récupération des photos",
  "Photo.no.results": "Aucun resultat n'a été trouvé",
  "Photo.unsplash": "Recherche sur Unsplash.com",
  "Rating.message": "Donnez-nous 5 étoiles pour aider les autres à trouver notre application biblique",
  "Rating.title": "Évaluation",
  "Reminder.description": "Rappel quotidien",
  "Reminder.message": "C'est l'heure de Remember Me",
  "Reminder.title": "Rappel",
  "Scores.goal.message": "Vous avez atteint votre objectif quotidien!",
  "Scores.highest.title": "Les plus élevés",
  "Scores.newest.summary": "Mots de cette semaine",
  "Scores.newest.title": "Les plus récents",
  "Scores.summary": "Mots rappelés",
  "Scores.title": "Scores",
  "Scores.total.summary": "mots dans la boîte RAPPELÉ",
  "Scores.total.title": "Total",
  "Server.error.summary": "Le serveur a répondu avec une erreur.",
  "Server.error.title": "Erreur du serveur",
  "Setting.general.tips": "Afficher tous les conseils",
  "Setting.general.title": "Paramètres généraux",
  "Setting.general.zoom": "Taille du texte",
  "Setting.speech.control": "Contrôle de l'élocution",
  "Setting.speech.minutes": "m",
  "Setting.speech.pause": "Pause (en secondes)",
  "Setting.speech.rate": "Taux d'élocution",
  "Setting.speech.seconds": "s",
  "Setting.speech.timer": "Minuterie de sommeil (en minutes)",
  "Setting.speech.title": "Paramètres de la parole",
  "Setting.speech.transcription": "Transcription",
  "Setting.speech.voice": "Voix",
  "Setting.speech.voice.empty": "Aucune voix installée",
  "Setting.speech.volume": "Volume de la voix",
  "Setting.study.defaultHint": "État de l'indice par défaut",
  "Setting.study.keyboard": "Options du clavier",
  "Setting.study.keyboard.dictation": "Méthodes de saisie avancées",
  "Setting.study.keyboard.numberPad": "Méthodes de saisie de base",
  "Setting.study.puzzleSize": "Nombre de pièces du puzzle",
  "Setting.study.title": "Paramètres d'étude",
  "Setting.theme.dark": "Sombre",
  "Setting.theme.light": "Clair",
  "Setting.theme.system": "Automatique",
  "Setting.theme.title": "Apparence",
  "Settings.off": "désactivé",
  "Settings.on": "activé",
  "Settings.title": "Paramètres",
  "Speech.languageNotAvailable": "#1 n'est pas disponible pour la synthèse vocale",
  "Speech.musicOff": "Éteindre la musique de fond",
  "Speech.playlist": "Lire la liste entière",
  "Speech.repeat": "Répéter",
  "Speech.script": "Afficher tout le texte",
  "Speech.sequence": "Séquence",
  "Speech.speed": "Vitesse",
  "Speech.captions": "Sous-titres",
  "Speech.timer.expired": "La minuterie de sommeil a expiré.",
  "Speech.title": "Élocution",
  "Start.collections": "Parcourir les collections",
  "Start.login": "Je suis déjà inscrit",
  "Start.register": "C'est parti!",
  "Start.summary": "La méthode gratuite, fun et efficace pour apprendre des versets bibliques. Pas de publicité, pas de restrictions!",
  "Store.title": "Installer l'application",
  "Study.dictation": "Saisie vocale",
  "Study.hint": "Indice",
  "Study.hint.initials": "Initiales",
  "Study.hint.placeholders": "Remplaçants",
  "Study.lineUp": "Ligne par ligne",
  "Study.nextLine": "Ligne suivante",
  "Study.nextWord": "Mot suivant",
  "Study.obfuscate": "Brouiller",
  "Study.puzzle": "Puzzle",
  "Study.speech": "Élocution",
  "Study.title": "Pratiquer",
  "Study.typing": "Taper",
  "Study.vibration": "Vibration",
  "Tag.add": "Ajouter une étiquette",
  "Tag.text": "Étiquette",
  "Tags.addAndRemove": "Ajouter/supprimer des étiquettes",
  "Tags.edit": "Modifier les étiquettes",
  "Tags.navigation": "Afficher/masquer les étiquettes",
  "Tags.restore": "Restaurer les étiquettes",
  "Tags.title": "Étiquettes",
  "Tip.collection.verse": "Appuyez sur un verset pour l'étudier",
  "Tip.due.action": "Récitez le verset jusqu'à ce que l'objectif quotidien soit atteint",
  "Tip.due.done": "Objectif quotidien atteint. Révisez les versets dans ÉCHU",
  "Tip.due.empty": "Boîte vide. Apprenez de nouveaux versets dans NOUVEAU",
  "Tip.known.action": "Révisez quelques versets rappelés",
  "Tip.known.empty": "Boîte vide. Répétez les textes dans RAPPELÉ",
  "Tip.new.action": "Apprenez et adoptez de nouveaux versets",
  "Tip.new.empty": "Boîte vide. Ajoutez de nouveaux versets",
  "Tip.hide": "Masquer le conseil",
  "Tip.title": "Conseil",
  "Tip.tooltip.hover": "Survolez l'icône pour des informations",
  "Tip.tooltip.press": "Appuyez longuement sur l'icône pour des informations",
  "Tip.user.local": "Versets non sauvegardés dans le cloud. Se déconnecter pour s'inscrire",
  "Tip.verse.fetch": "Compléter référence et source pour récupérer texte biblique",
  "Tip.verse.format": "Formater: sauts de ligne, *italique*, **gras**, >citation",
  "Tip.verse.language": "Changer la langue dans les paramètres du compte",
  "Tip.verse.select": "Appuyez sur le badge pour sélectionner un verset",
  "Tip.verses.recover": "Pour obtenir de l'aide pour récupérer des versets ou s'inscrire, écrire à support@remem.me",
  "User.deleted": "Utilisateur supprimé",
  "User.edit": "Modifier l'utilisateur",
  "User.email": "Adresse électronique",
  "User.forgotPassword": "Nouveau mot de passe",
  "User.local": "Sur appareil uniquement",
  "User.loggedOut.summary": "Vous avez été déconnecté",
  "User.login.required": "Connexion requise",
  "User.login.submit": "Se connecter",
  "User.login.title": "Connectez-vous à remem.me",
  "User.name": "Nom",
  "User.password": "Mot de passe",
  "User.passwordRepeat": "Répéter le mot de passe",
  "User.register.error.summary": "Malheureusement, votre enregistrement avec Remember Me n'a pas pu être complété.",
  "User.register.error.title": "L'enregistrement a échoué",
  "User.register.submit": "Enregistrer",
  "User.register.success.summary": "Vous pouvez maintenant vous connecter à Remember Me à l'aide de votre adresse e-mail et de votre mot de passe (bouton 'CONNEXION').",
  "User.register.success.title": "Enregistrement terminé",
  "User.register.title": "S'inscrire sur remem.me",
  "User.resetPassword.submit": "Enregistrer",
  "User.resetPassword.title": "Définir un nouveau mot de passe",
  "User.title": "Utilisateur",
  "Validator.email": "Seulement email valide",
  "Validator.equal": "Doit être égal à '#1'",
  "Validator.maximum": "Maximum est #1",
  "Validator.minimum": "Minimum est #1",
  "Validator.maxLength": "Longueur max. #1",
  "Validator.minLength": "Longueur min. #1",
  "Validator.required": "Champ requis",
  "Validator.url": "Seulement URL valide",
  "Verse.add": "Ajouter un verset",
  "Verse.commit": "Date d'adoption",
  "Verse.image": "URL de l'image",
  "Verse.level": "Niveau",
  "Verse.numbers": "Numéros de verset",
  "Verse.passage": "Passage",
  "Verse.passage.default": "J'ai caché ta parole dans mon cœur.",
  "Verse.reference": "Référence",
  "Verse.reference.summary": "ex. #1",
  "Verse.review": "Date de révision",
  "Verse.share.title": "Partager le verset",
  "Verse.source": "Source",
  "Verse.topic": "Sujet",
  "VerseOrder.alphabet": "Référence (alphabétique)",
  "VerseOrder.canon": "Référence (canonique)",
  "VerseOrder.date": "Date",
  "VerseOrder.level": "Niveau",
  "VerseOrder.random": "Aléatoire",
  "VerseOrder.title": "Trier par",
  "VerseOrder.topic": "Sujet",
  "Verses.all": "Tous les versets",
  "Verses.commit": "Appliquer",
  "Verses.count": "#1 versets",
  "Verses.delete": "Supprimer",
  "Verses.import": "Importer des versets",
  "Verses.moveToDue": "Déplacer à 'Échu'",
  "Verses.moveToNew": "Déplacer à 'Nouveau'",
  "Verses.one": "1 verset",
  "Verses.postpone": "Repousser",
  "Verses.postpone.summary": "Repousser par nombre de jours",
  "Verses.postpone.title": "Nombre de jours",
  "Verses.range": "#1 à #2",
  "Verses.remembered": "Rappelé",
  "Verses.restore": "Restaurer les versets",
  "Verses.selected": "#1 sélectionné",
  "Verses.title": "Mes versets",
  "Verses.untagged": "Versets non étiquetés"
}
