{
  "Account.attach": "Bestaande rekening toevoegen",
  "Account.canon.title": "Canonieke volgorde",
  "Account.create": "Nieuwe rekening aanmaken",
  "Account.dailyGoal.summary": "Aantal te beoordelen woorden per dag",
  "Account.dailyGoal.title": "Dagelijks doel",
  "Account.fontType.title": "Lettertype",
  "Account.inverseLimit.summary": "Max. flashcards bij herhalen referenties",
  "Account.inverseLimit.title": "Aantal omgekeerde flashcards",
  "Account.langRef": "Taal van de verwijzingen",
  "Account.language": "Taal van de verzen",
  "Account.missing": "Bijbelvers-rekening ontbreekt",
  "Account.name": "Naam van de rekening",
  "Account.none": "Geen rekening",
  "Account.referenceIncluded.summary": "Referentie opnemen in studie en herhaling",
  "Account.referenceIncluded.title": "Referentie bestuderen",
  "Account.restore": "Rekening herstellen",
  "Account.reviewBase.summary": "Hoe vaak de verzen zullen verschijnen voor herziening",
  "Account.reviewBase.title": "Herzieningsfrequentie",
  "Account.reviewLimit.summary": "Maximum aantal dagen tot de volgende herziening",
  "Account.reviewLimit.title": "Intervallimiet",
  "Account.reviewBatch.summary": "Max. flashcards bij herhalen teksten",
  "Account.reviewBatch.title": "Aantal herhalingsflashcards",
  "Account.title": "Account- en herhalingsinstellingen",
  "Account.topicPreferred.summary": "Onderwerp weergeven boven of in plaats van verwijzing",
  "Account.topicPreferred.title": "Leren per onderwerp",
  "App.name": "Remember Me",
  "App.slogan": "Remember My Word",
  "App.title": "Remember Me. Bijbel onthouden",
  "Auth.login": "Inloggen",
  "Auth.logout": "Uitloggen",
  "Bible.versions": "Bijbelvertalingen",
  "Bin.clear": "Legen",
  "Bin.deletedOn": "verwijderd op #1",
  "Bin.restore": "herstellen",
  "Bin.title": "Afvalbak",
  "Box.all": "Verzen",
  "Box.due": "Actueel",
  "Box.known": "Bekend",
  "Box.new": "Nieuw",
  "Boxes.title": "Vakken",
  "Button.apply": "Toepassen",
  "Button.back": "Terug",
  "Button.cancel": "Annuleren",
  "Button.delete": "Verwijderen",
  "Button.edit": "Bewerken",
  "Button.later": "Later",
  "Button.menu": "Menu",
  "Button.no": "Nee",
  "Button.ok": "Ok",
  "Button.save": "Opslaan",
  "Button.search": "Zoeken",
  "Button.selectAll": "Alles selecteren",
  "Button.undo": "Ongedaan maken",
  "Canon.eastern": "oosters-orthodox",
  "Canon.lutheran": "luthers",
  "Canon.protestant": "protestants",
  "Canon.roman": "rooms-katholiek",
  "Collection.downloads": "#1 downloads",
  "Collection.share": "Collectie delen",
  "Collection.title": "Remember Me Collectie",
  "CollectionOrder.created": "Gemaakt",
  "CollectionOrder.downloads": "Downloads",
  "CollectionOrder.featured": "Relevantie",
  "CollectionOrder.name": "Naam",
  "CollectionOrder.size": "Omvang",
  "Collections.empty": "Geen collecties",
  "Collections.fetch.error": "Mislukt om collecties op te halen",
  "Collections.search": "Collectie vinden",
  "Collections.title": "Collecties",
  "Connection.error.title": "Verbindingsfout",
  "Connection.none": "Geen verbinding",
  "Days.after": "in #1 dagen",
  "Days.before": "#1 dagen geleden",
  "Days.today": "vandaag",
  "Days.tomorrow": "morgen",
  "Days.yesterday": "gisteren",
  "Deck.image": "Afbeelding",
  "Deck.name": "Naam van de collectie",
  "Deck.preview": "Voorvertoning collectie",
  "Deck.publish": "Collectie publiceren",
  "Deck.published": "gepubliceerd",
  "Deck.retract": "Intrekken",
  "Deck.summary": "Beschrijving",
  "Deck.unpublished": "ongepubliceerd",
  "Deck.website": "Website",
  "Decks.edit": "Mijn collecties",
  "Decks.empty": "Verzen met hetzelfde label kunnen worden gepubliceerd als een collectie.",
  "Dialog.confirm.summary": "Weet je het zeker?",
  "Documentation.path": "nl/",
  "Documentation.privacy": "Privacybeleid",
  "Documentation.title": "Hulp",
  "File.export": "Exporteren naar bestand",
  "File.export.success": "#1 verzen geëxporteerd",
  "File.import": "Importeren uit bestand",
  "File.import.empty": "Geen verzen gevonden",
  "File.import.success": "#1 verzen geïmporteerd",
  "File.title": "Bestand",
  "Filter.reviewedToday": "Vandaag beoordeeld",
  "Flashcard.commit": "Opnemen",
  "Flashcard.flip": "Omdraaien",
  "Flashcard.forgotten": "Vergeten",
  "Flashcard.hint": "Tip",
  "Flashcard.lineUp": "Regel voor regel",
  "Flashcard.nextLine": "Volgende regel",
  "Flashcard.remembered": "Herinnerde",
  "Flashcard.sayPassage": "De tekst zeggen",
  "Flashcard.sayReference": "De verwijzing zeggen",
  "Flashcard.learnPassage": "De tekst leren",
  "Frequency.normally": "normaal",
  "Frequency.often": "vaak",
  "Frequency.rarely": "zelden",
  "Frequency.veryOften": "zeer vaak",
  "Frequency.veryRarely": "zeer zelden",
  "Imported.title": "Geïmporteerde collecties",
  "Locale.la": "Latijn",
  "Locale.ot": "andere taal",
  "Error.notFound.message": "De pagina kon niet worden gevonden.",
  "Error.notFound.title": "Niet gevonden",
  "Photo.by": "Foto door #1",
  "Photo.fetch.error": "Kan foto's niet ophalen",
  "Photo.no.results": "Er zijn geen resultaten gevonden",
  "Photo.unsplash": "Zoeken op Unsplash.com",
  "Rating.message": "Geef ons 5 sterren om anderen te helpen onze Bijbel-app te vinden",
  "Rating.title": "Rating",
  "Reminder.description": "Dagelijkse herinnering",
  "Reminder.message": "Tijd voor Remember Me",
  "Reminder.title": "Herinnering",
  "Scores.goal.message": "Je hebt je dagelijkse doel bereikt!",
  "Scores.highest.title": "Hoogste",
  "Scores.newest.summary": "Woorden deze week",
  "Scores.newest.title": "Nieuwste",
  "Scores.summary": "Teruggeroepen woorden",
  "Scores.title": "Scores",
  "Scores.total.summary": "woorden in bak 'Bekend'",
  "Scores.total.title": "Totaal",
  "Server.error.summary": "De server heeft gereageerd met een fout.",
  "Server.error.title": "Serverfout",
  "Setting.general.tips": "Toon alle tips",
  "Setting.general.title": "Algemene instellingen",
  "Setting.general.zoom": "Tekstgrootte",
  "Setting.speech.control": "Spraakbesturing",
  "Setting.speech.minutes": "m",
  "Setting.speech.pause": "Pauze (in seconden)",
  "Setting.speech.rate": "Spraaksnelheid",
  "Setting.speech.seconds": "s",
  "Setting.speech.timer": "Innsovningstimer (i minutter)",
  "Setting.speech.title": "Spraakinstellingen",
  "Setting.speech.transcription": "Transcriptie",
  "Setting.speech.voice": "Stem",
  "Setting.speech.voice.empty": "Geen stemmen geïnstalleerd",
  "Setting.speech.volume": "Spraakvolume",
  "Setting.study.defaultHint": "Standaard hintstatus",
  "Setting.study.keyboard": "Toetsenbordopties",
  "Setting.study.keyboard.dictation": "Geavanceerde invoermethoden",
  "Setting.study.keyboard.numberPad": "Basis invoermethoden",
  "Setting.study.puzzleSize": "Aantal puzzelstukjes",
  "Setting.study.title": "Studie-instellingen",
  "Setting.theme.dark": "Donker",
  "Setting.theme.light": "Licht",
  "Setting.theme.system": "Automatisch",
  "Setting.theme.title": "Uiterlijk",
  "Settings.off": "uit",
  "Settings.on": "aan",
  "Settings.title": "Instellingen",
  "Speech.languageNotAvailable": "#1 is niet beschikbaar voor spraakuitvoer.",
  "Speech.musicOff": "Achtergrondmuziek uitschakelen",
  "Speech.playlist": "Volledige lijst afspelen",
  "Speech.repeat": "Herhalen",
  "Speech.script": "Toon hele tekst",
  "Speech.sequence": "Sequentie",
  "Speech.speed": "Snelheid",
  "Speech.captions": "Ondertitels",
  "Speech.timer.expired": "De slaaptimer is verlopen.",
  "Speech.title": "Spraak",
  "Start.collections": "Bladeren door collecties",
  "Start.login": "Ik ben al geregistreerd",
  "Start.register": "Begin",
  "Start.summary": "De gratis, leuke en effectieve manier om Bijbelverzen te leren. Zonder advertenties, zonder beperkingen!",
  "Store.title": "Installeer de app",
  "Study.dictation": "Spraakgestuurd typen",
  "Study.hint": "Hint",
  "Study.hint.initials": "Initialen",
  "Study.hint.placeholders": "Plaatshouders",
  "Study.lineUp": "Lijn omhoog",
  "Study.nextLine": "Volgende regel",
  "Study.nextWord": "Volgende woord",
  "Study.obfuscate": "Verduisteren",
  "Study.puzzle": "Puzzel",
  "Study.speech": "Spraak",
  "Study.title": "Bestuderen",
  "Study.typing": "Typen",
  "Study.vibration": "Trilling",
  "Tag.add": "Label toevoegen",
  "Tag.text": "Aanwijzing",
  "Tags.addAndRemove": "Labels toevoegen/verwijderen",
  "Tags.edit": "Labels bewerken",
  "Tags.navigation": "Labels tonen/verbergen",
  "Tags.restore": "Labels herstellen",
  "Tags.title": "Labels",
  "Tip.collection.verse": "Tik op een vers om het te bestuderen",
  "Tip.due.action": "Reciteer het vers totdat het dagelijkse doel is bereikt",
  "Tip.due.done": "Dagdoel bereikt. Herhaal verzen in ACTUEEL",
  "Tip.due.empty": "Vak is leeg. Leer nieuwe verzen in NIEUW",
  "Tip.known.action": "Herhaal enkele bekende verzen",
  "Tip.known.empty": "Vak is leeg. Herhaal teksten in BEKEND",
  "Tip.new.action": "Leer en neem nieuwe verzen over",
  "Tip.new.empty": "Vak is leeg. Voeg nieuwe verzen toe",
  "Tip.hide": "Tip verbergen",
  "Tip.title": "Tip",
  "Tip.tooltip.hover": "Zweef over een pictogram voor info",
  "Tip.tooltip.press": "Houd een pictogram ingedrukt voor info",
  "Tip.user.local": "Verzen niet opgeslagen in cloud. Uitloggen om te registreren",
  "Tip.verse.fetch": "Verwijzing en bron voltooien om bijbeltekst op te halen",
  "Tip.verse.format": "Opmaken: regeleinden, *cursief*, **vet**, >citaat",
  "Tip.verse.language": "Taal wijzigen in accountinstellingen",
  "Tip.verse.select": "Tik op een badge om een vers te selecteren",
  "Tip.verses.recover": "Voor hulp bij het herstellen van verzen of registreren, schrijven naar support@remem.me",
  "User.deleted": "Gebruiker verwijderd",
  "User.edit": "Gebruiker bewerken",
  "User.email": "E-mailadres",
  "User.forgotPassword": "Wachtwoord opnieuw instellen",
  "User.local": "Alleen op apparaat",
  "User.loggedOut.summary": "U bent uitgelogd",
  "User.login.required": "Inloggen verplicht",
  "User.login.submit": "Log in",
  "User.login.title": "Maak verbinding met remem.me",
  "User.name": "Naam",
  "User.password": "Wachtwoord",
  "User.passwordRepeat": "Herhaal wachtwoord",
  "User.register.error.summary": "Helaas kon uw registratie bij Remember Me niet worden voltooid.",
  "User.register.error.title": "Registratie mislukt",
  "User.register.submit": "Registreren",
  "User.register.success.summary": "U kunt nu inloggen bij Remember Me met uw e-mailadres en wachtwoord (knop 'INLOGGEN').",
  "User.register.success.title": "Registratie voltooid",
  "User.register.title": "Registreren op remem.me",
  "User.resetPassword.submit": "Opslaan",
  "User.resetPassword.title": "Stel een nieuw wachtwoord in",
  "User.title": "Gebruiker",
  "Validator.email": "Alleen geldig e-mail",
  "Validator.equal": "Moet gelijk zijn aan '#1'",
  "Validator.maximum": "Maximum is #1",
  "Validator.minimum": "Minimum is #1",
  "Validator.maxLength": "Max lengte is #1",
  "Validator.minLength": "Min lengte is #1",
  "Validator.required": "Verplicht veld",
  "Validator.url": "Alleen geldige URL",
  "Verse.add": "Voeg een vers toe",
  "Verse.commit": "Opnamedatum",
  "Verse.image": "Afbeeldings-URL",
  "Verse.level": "Vooruitgang",
  "Verse.numbers": "Versnummers",
  "Verse.passage": "Tekst",
  "Verse.passage.default": "Ik heb uw woord in mijn hart verborgen",
  "Verse.reference": "Verwijzing",
  "Verse.reference.summary": "bijv. #1",
  "Verse.review": "Herhalingsdatum",
  "Verse.share.title": "Vers delen",
  "Verse.source": "Bron",
  "Verse.topic": "Onderwerp",
  "VerseOrder.alphabet": "Verwijzing (alfabetisch)",
  "VerseOrder.canon": "Verwijzing (canoniek)",
  "VerseOrder.date": "Datum",
  "VerseOrder.level": "Vooruitgang",
  "VerseOrder.random": "Willekeurig",
  "VerseOrder.title": "Vak ordenen op",
  "VerseOrder.topic": "Onderwerp",
  "Verses.all": "Alle verzen",
  "Verses.commit": "Opnemen",
  "Verses.count": "#1 verzen",
  "Verses.delete": "Verwijderen",
  "Verses.import": "Verzen importeren",
  "Verses.moveToDue": "Verplaatsen naar 'Actueel'",
  "Verses.moveToNew": "Verplaatsen naar 'Nieuw'",
  "Verses.one": "1 vers",
  "Verses.postpone": "Uitstellen",
  "Verses.postpone.summary": "Uitstellen per aantal dagen",
  "Verses.postpone.titel": "Aantal dagen",
  "Verses.range": "#1 tot #2",
  "Verses.remembered": "Herinnerde",
  "Verses.restore": "Verzen herstellen",
  "Verses.selected": "#1 geselecteerd",
  "Verses.title": "Mijn verzen",
  "Verses.untagged": "Ongelabelde verzen"
}
