{
  "Account.attach": "Lägg till befintligt konto",
  "Account.canon.title": "Kanonisk ordning",
  "Account.create": "Skapa nytt konto",
  "Account.dailyGoal.summary": "Antal ord som ska upprepas per dag",
  "Account.dailyGoal.title": "Dagligt mål",
  "Account.fontType.title": "Teckensnitt",
  "Account.inverseLimit.summary": "Max. flashkort vid repetition av referenser",
  "Account.inverseLimit.title": "Antal omvända flashkort",
  "Account.langRef": "Referensernas språk",
  "Account.language": "Versernas språk",
  "Account.missing": "Bibelvers-kontot saknas",
  "Account.name": "Kontots namn",
  "Account.none": "Inget konto",
  "Account.referenceIncluded.summary": "Inkludera referens i studier och repetition",
  "Account.referenceIncluded.title": "Studera referens",
  "Account.restore": "Återställ konto",
  "Account.reviewBase.summary": "Hur ofta verserna visas för upprepning",
  "Account.reviewBase.title": "Upprepningsfrekvens",
  "Account.reviewLimit.summary": "Maximalt antal dagar till nästa upprepning",
  "Account.reviewLimit.title": "Intervallgräns",
  "Account.reviewBatch.summary": "Max. flashkort vid repetition av texter",
  "Account.reviewBatch.title": "Antal repetitionsflashkort",
  "Account.title": "Konto- och repetitionsinställningar",
  "Account.topicPreferred.summary": "Visa ämne ovanför eller i stället för referens",
  "Account.topicPreferred.title": "Lär dig av ett ämne",
  "App.name": "Remember Me",
  "App.slogan": "Remember My Word",
  "App.title": "Remember Me. Memorera Bibeln",
  "Auth.login": "Logga in",
  "Auth.logout": "Logga ut",
  "Bible.versions": "Bibelversioner",
  "Bin.clear": "Rensa",
  "Bin.deletedOn": "raderad på #1",
  "Bin.restore": "Återställ",
  "Bin.title": "Papperskorg",
  "Box.all": "Verser",
  "Box.due": "Förfaller",
  "Box.known": "Känt",
  "Box.new": "Ny",
  "Boxes.title": "Lådor",
  "Button.apply": "Ansök",
  "Button.back": "Tillbaka",
  "Button.cancel": "Avbryt",
  "Button.delete": "Radera",
  "Button.edit": "Redigera",
  "Button.later": "Senare",
  "Button.menu": "Meny",
  "Button.no": "Nej",
  "Button.ok": "Ok",
  "Button.save": "Spara",
  "Button.search": "Sök",
  "Button.selectAll": "Välj alla",
  "Button.undo": "Ångra",
  "Canon.eastern": "östortodox",
  "Canon.lutheran": "luthersk",
  "Canon.protestant": "protestantisk",
  "Canon.roman": "romersk-katolsk",
  "Collection.downloads": "#1 nedladdningar",
  "Collection.share": "Dela samling",
  "Collection.title": "Remember Me samling",
  "CollectionOrder.created": "Skapat",
  "CollectionOrder.downloads": "Nedladdningar",
  "CollectionOrder.featured": "Relevans",
  "CollectionOrder.name": "Namn",
  "CollectionOrder.size": "Storlek",
  "Collections.empty": "Inga samlingar",
  "Collections.fetch.error": "Samlingar kunde inte hämtas",
  "Collections.search": "Hitta samling",
  "Collections.title": "Samlingar",
  "Connection.error.title": "Anslutningsfel",
  "Connection.none": "Ingen anslutning",
  "Days.after": "i #1 dagar",
  "Days.before": "#1 dagar sedan",
  "Days.today": "idag",
  "Days.tomorrow": "i morgon",
  "Days.yesterday": "igår",
  "Deck.image": "Bild",
  "Deck.name": "Samlingens namn",
  "Deck.preview": "Förhandsgranska samling",
  "Deck.publish": "Publicera samling",
  "Deck.published": "publicerad",
  "Deck.retract": "Ta tillbaka",
  "Deck.summary": "Beskrivning",
  "Deck.unpublished": "opublicerad",
  "Deck.website": "Webbplats",
  "Decks.edit": "Mina samlingar",
  "Decks.empty": "Verser med samma tagg kan publiceras som en samling.",
  "Dialog.confirm.summary": "Är du säker?",
  "Documentation.path": "sv/",
  "Documentation.privacy": "Integritetspolicy",
  "Documentation.title": "Hjälp",
  "File.export": "Exportera till fil",
  "File.export.success": "#1 verser exporterade.",
  "File.import": "Import från fil",
  "File.import.empty": "Inga verser hittades.",
  "File.import.success": "#1 verser importerade.",
  "File.title": "Fil",
  "Filter.reviewedToday": "Recenserad idag",
  "Flashcard.commit": "Lära sig",
  "Flashcard.flip": "Vänd",
  "Flashcard.forgotten": "Glömt",
  "Flashcard.hint": "Tips",
  "Flashcard.lineUp": "Rad för rad",
  "Flashcard.nextLine": "Nästa rad",
  "Flashcard.remembered": "Ihågkommet",
  "Flashcard.sayPassage": "Säg texten",
  "Flashcard.sayReference": "Säg referensen",
  "Flashcard.learnPassage": "Lär dig texten",
  "Frequency.normally": "normalt",
  "Frequency.often": "ofta",
  "Frequency.rarely": "sällan",
  "Frequency.veryOften": "mycket ofta",
  "Frequency.veryRarely": "mycket sällan",
  "Imported.title": "Importerade samlingar",
  "Locale.la": "latin",
  "Locale.ot": "annat språk",
  "Error.notFound.message": "Sidan kunde inte hittas.",
  "Error.notFound.title": "Hittades inte",
  "Photo.by": "Foto av #1",
  "Photo.fetch.error": "Det gick inte att hämta foton",
  "Photo.no.results": "Inga resultat hittades",
  "Photo.unsplash": "Sök på Unsplash.com",
  "Rating.message": "Ge oss 5 stjärnor för att hjälpa andra att hitta vår Bibelapp",
  "Rating.title": "Betyg",
  "Reminder.description": "Daglig påminnelse",
  "Reminder.message": "Dags att komma ihåg mig",
  "Reminder.title": "Påminnelse",
  "Scores.goal.message": "Du har nått ditt mål för dagen!",
  "Scores.highest.title": "Högst",
  "Scores.newest.summary": "Ord den här veckan",
  "Scores.newest.title": "Nyast",
  "Scores.summary": "ihågkomna ord",
  "Scores.title": "Poäng",
  "Scores.total.summary": "ord i lådan 'Känt'",
  "Scores.total.title": "Totalt",
  "Server.error.summary": "Servern svarade med ett fel.",
  "Server.error.title": "Serverfel",
  "Setting.general.tips": "Visa alla tips",
  "Setting.general.title": "Allmänna inställningar",
  "Setting.general.zoom": "Textstorlek",
  "Setting.speech.control": "Talkontroll",
  "Setting.speech.minutes": "m",
  "Setting.speech.pause": "Paus (i sekunder)",
  "Setting.speech.rate": "Talhastighet",
  "Setting.speech.seconds": "s",
  "Setting.speech.timer": "Insomningstimer (i minuter)",
  "Setting.speech.title": "Talinställningar",
  "Setting.speech.transcription": "Transkription",
  "Setting.speech.voice": "Röst",
  "Setting.speech.voice.empty": "Inga röster installerade",
  "Setting.speech.volume": "Röstvolym",
  "Setting.study.defaultHint": "Standardtips Status",
  "Setting.study.keyboard": "Tangentbordsalternativ",
  "Setting.study.keyboard.dictation": "Avancerade inmatningsmetoder",
  "Setting.study.keyboard.numberPad": "Grundläggande inmatningsmetoder",
  "Setting.study.puzzleSize": "Antal pusselbitar",
  "Setting.study.title": "Studieinställningar",
  "Setting.theme.dark": "Mörk",
  "Setting.theme.light": "Ljus",
  "Setting.theme.system": "Automatisk",
  "Setting.theme.title": "Utseende",
  "Settings.off": "av",
  "Settings.on": "på",
  "Settings.title": "Inställningar",
  "Speech.languageNotAvailable": "#1 är inte tillgängligt för talutgång.",
  "Speech.musicOff": "Stäng av bakgrundsmusik",
  "Speech.playlist": "Läs upp hela listan",
  "Speech.repeat": "Upprepa",
  "Speech.script": "Visa hela texten",
  "Speech.sequence": "Sekvens",
  "Speech.speed": "Hastighet",
  "Speech.captions": "Undertexter",
  "Speech.timer.expired": "Insomningstimern har löpt ut.",
  "Speech.title": "Tal",
  "Start.collections": "Bläddra bland samlingarna",
  "Start.login": "Jag är redan registrerad",
  "Start.register": "Kom igång",
  "Start.summary": "Det fria, roliga och effektiva sättet att lära sig bibelverser. Inga annonser, inga begränsningar!",
  "Store.title": "Installera appen",
  "Study.dictation": "Röstskrivning",
  "Study.hint": "Ledtråd",
  "Study.hint.initials": "Initialer",
  "Study.hint.placeholders": "Platshållare",
  "Study.lineUp": "Rad för rad",
  "Study.nextLine": "Nästa rad",
  "Study.nextWord": "Nästa ord",
  "Study.obfuscate": "Dölja",
  "Study.puzzle": "Pussel",
  "Study.speech": "Tal",
  "Study.title": "Praktik",
  "Study.typing": "Skriva",
  "Study.vibration": "Vibration",
  "Tag.add": "Lägga till tagg",
  "Tag.text": "Tagg",
  "Tags.addAndRemove": "Lägg till/ta bort taggar",
  "Tags.edit": "Redigera taggar",
  "Tags.navigation": "Visa/dölj taggar",
  "Tags.restore": "Återställ taggar",
  "Tags.title": "Taggar",
  "Tip.collection.verse": "Tryck på en vers för att studera den",
  "Tip.due.action": "Repetera versen tills dagsmålet är nått",
  "Tip.due.done": "Dagsmålet är nått. Repetera verserna i FÖRFALLER",
  "Tip.due.empty": "Lådan är tom. Lär dig nya verser i NY",
  "Tip.known.action": "Repetera några kända verser",
  "Tip.known.empty": "Lådan är tom. Repetera texter i KÄNT",
  "Tip.new.action": "Lär dig och anta nya verser",
  "Tip.new.empty": "Lådan är tom. Lägg till nya verser",
  "Tip.hide": "Dölj tips",
  "Tip.title": "Tips",
  "Tip.tooltip.hover": "Håll muspekaren över en ikon för info",
  "Tip.tooltip.press": "Långtryck på en ikon för info",
  "Tip.user.local": "Verser ej sparade i molnet. Logga ut för att registrera",
  "Tip.verse.fetch": "Slutför referens och källa för att hämta bibeltext",
  "Tip.verse.format": "Formatera: radbrytningar, *kursiv*, **fet**, >citat",
  "Tip.verse.language": "Ändra språk i kontoinställningar",
  "Tip.verse.select": "Tryck på ett märke för att välja en vers",
  "Tip.verses.recover": "För hjälp med att återställa verser eller registrera, skriv till support@remem.me",
  "User.deleted": "Användaren är borttagen",
  "User.edit": "Redigera användare",
  "User.email": "E-postadress",
  "User.forgotPassword": "Nytt lösenord",
  "User.local": "Endast på enheten",
  "User.loggedOut.summary": "Du har blivit utloggad.",
  "User.login.required": "Inloggning krävs",
  "User.login.submit": "Logga in",
  "User.login.title": "Anslut till remem.me",
  "User.name": "Namn",
  "User.password": "Lösenord",
  "User.passwordRepeat": "Upprepa lösenordet",
  "User.register.error.summary": "Tyvärr kunde din registrering hos Remember Me inte slutföras.",
  "User.register.error.title": "Registreringen misslyckades",
  "User.register.submit": "Registrera",
  "User.register.success.summary": "Du kan nu logga in på Remember Me med din e-postadress och lösenord (knapp 'LOGGA IN').",
  "User.register.success.title": "Registrering slutförd",
  "User.register.title": "Registrera dig med remem.me",
  "User.resetPassword.submit": "Spara",
  "User.resetPassword.title": "Ange nytt lösenord",
  "User.title": "Användare",
  "Validator.email": "Endast giltig e-post",
  "Validator.equal": "Måste vara lika med '#1'",
  "Validator.maximum": "Max är #1",
  "Validator.minimum": "Minimum är #1",
  "Validator.maxLength": "Max längd är #1",
  "Validator.minLength": "Min längd är #1",
  "Validator.required": "Obligatoriskt fält",
  "Validator.url": "Endast giltig URL",
  "Verse.add": "Lägg till vers",
  "Verse.commit": "Lärandedatum",
  "Verse.image": "Bild-URL",
  "Verse.level": "Nivå",
  "Verse.numbers": "Versnummer",
  "Verse.passage": "Text",
  "Verse.passage.default": "Jag bevarar ditt ord i mitt hjärta",
  "Verse.reference": "Referens",
  "Verse.reference.summary": "t.ex. #1",
  "Verse.review": "Upprepningsdatum",
  "Verse.share.title": "Dela vers",
  "Verse.source": "Källa",
  "Verse.topic": "Ämne",
  "VerseOrder.alphabet": "Referens (alfabetisk)",
  "VerseOrder.canon": "Referens (kanonisk)",
  "VerseOrder.date": "Datum",
  "VerseOrder.level": "Nivå",
  "VerseOrder.random": "Slumpmässig",
  "VerseOrder.title": "Sortera efter",
  "VerseOrder.topic": "Ämne",
  "Verses.all": "Alla verser",
  "Verses.commit": "Lära sig",
  "Verses.count": "#1 verser",
  "Verses.delete": "Ta bort",
  "Verses.import": "Importera verser",
  "Verses.moveToDue": "Flytta till 'Förfaller'",
  "Verses.moveToNew": "Flytta till 'Ny'",
  "Verses.one": "1 vers",
  "Verses.postpone": "Skjuta upp",
  "Verses.postpone.summary": "Uppskjuta med antal dagar",
  "Verses.postpone.title": "Antal dagar",
  "Verses.range": "#1 till #2",
  "Verses.remembered": "Erinrat",
  "Verses.restore": "Återställ verser",
  "Verses.selected": "#1 vald",
  "Verses.title": "Mina verser",
  "Verses.untagged": "Verser utan taggar"
}
