{
  "Account.attach": "موجودہ اکاؤنٹ شامل کریں",
  "Account.canon.title": "کینونیکل ترتیب",
  "Account.create": "نیا اکاؤنٹ بنائیں",
  "Account.dailyGoal.summary": "ہر روز دوبارہ دیکھنے کے لئے الفاظ کی تعداد",
  "Account.dailyGoal.title": "روزانہ مقصد",
  "Account.fontType.title": "فونٹ کی قسم",
  "Account.inverseLimit.summary": "حوالہ جات کی دہرائی میں زیادہ سے زیادہ فلیش کارڈز",
  "Account.inverseLimit.title": "الٹے فلیش کارڈز کی تعداد",
  "Account.langRef": "حوالہ کی زبان",
  "Account.language": "آیات کی زبان",
  "Account.missing": "موجودہ بائبل آیات کا اکاؤنٹ نہیں",
  "Account.name": "اکاؤنٹ کا نام",
  "Account.none": "کوئی اکاؤنٹ نہیں",
  "Account.referenceIncluded.summary": "مطالعہ اور دہرائی میں حوالہ شامل کریں",
  "Account.referenceIncluded.title": "حوالہ کا مطالعہ کریں",
  "Account.restore": "اکاؤنٹ بحال کریں",
  "Account.reviewBase.summary": "آیات کو کتنی بار دوبارہ دیکھا جائے گا",
  "Account.reviewBase.title": "دوبارہ دیکھنے کا تعداد",
  "Account.reviewLimit.summary": "اگلے دوبارہ دیکھنے تک کا زیادہ سے زیادہ دن کا حد",
  "Account.reviewLimit.title": "مدت کی حد",
  "Account.reviewBatch.summary": "متن کی دہرائی میں زیادہ سے زیادہ فلیش کارڈز",
  "Account.reviewBatch.title": "دہرائی فلیش کارڈز کی تعداد",
  "Account.title": "اکاؤنٹ اور دہرائی کی ترتیبات",
  "Account.topicPreferred.summary": "موضوع کو ریفرنس کے اوپر یا اس کی جگہ دکھائیں",
  "Account.topicPreferred.title": "موضوع کے ذرائع سے تعلیم",
  "App.name": "Remember Me",
  "App.slogan": "Remember My Word",
  "App.title": "Remember Me. بائبل حفظ کریں",
  "Auth.login": "لاگ ان",
  "Auth.logout": "لاگ آؤٹ",
  "Bible.versions": "بائبل کے ترجمے",
  "Bin.clear": "صاف کریں",
  "Bin.deletedOn": "میں حذف ہوگیا #1",
  "Bin.restore": "بحال کریں",
  "Bin.title": "سیل",
  "Box.all": "آیات",
  "Box.due": "معلوماتی",
  "Box.known": "حفظ شدہ",
  "Box.new": "نیا",
  "Boxes.title": "باکسز",
  "Button.apply": "لاگو کریں",
  "Button.back": "پیچھے",
  "Button.cancel": "منسوخ کریں",
  "Button.delete": "حذف کریں",
  "Button.edit": "ترمیم کریں",
  "Button.later": "بعد میں",
  "Button.menu": "مینو",
  "Button.no": "نہیں",
  "Button.ok": "ٹھیک ہے",
  "Button.save": "محفوظ کریں",
  "Button.search": "تلاش کریں",
  "Button.selectAll": "سب کو منتخب کریں",
  "Button.undo": "واپس لے لو",
  "Canon.eastern": "اورتھوڈاکس",
  "Canon.lutheran": "لوتری",
  "Canon.protestant": "پروٹیسٹنٹ",
  "Canon.roman": "رومن کیتھولک",
  "Collection.downloads": "#1 ڈاؤن لوڈز",
  "Collection.share": "کلیکشن کو بانٹیں",
  "Collection.title": "ریمیمبر می کلیکشن",
  "CollectionOrder.created": "تخلیق ہوئی",
  "CollectionOrder.downloads": "ڈاؤن لوڈز",
  "CollectionOrder.featured": "اہمیت",
  "CollectionOrder.name": "نام",
  "CollectionOrder.size": "سائز",
  "Collections.empty": "کوئی کلیکشن نہیں",
  "Collections.fetch.error": "کلیکشنز حاصل نہیں ہو سکیں",
  "Collections.search": "کلیکشن تلاش کریں",
  "Collections.title": "کلیکشنز",
  "Connection.error.title": "کنکشن میں خرابی",
  "Connection.none": "بغیر کنکشن",
  "Days.after": "#1 دنوں میں",
  "Days.before": "#1 دن پہلے",
  "Days.today": "آج",
  "Days.tomorrow": "کل",
  "Days.yesterday": "گزشتہ روز",
  "Deck.image": "تصویر کا URL",
  "Deck.name": "مجموعہ کا نام",
  "Deck.preview": "مجموعہ کا پیش نظارہ",
  "Deck.publish": "مجموعہ شائع کریں",
  "Deck.published": "شائع ہوگیا",
  "Deck.retract": "واپس لیں",
  "Deck.summary": "تفصیل",
  "Deck.unpublished": "شائع نہیں",
  "Deck.website": "ویب سائٹ",
  "Decks.edit": "میری کلیکشن",
  "Decks.empty": "برابر ٹیگ کے آیات کلیکشن کے طور پر شائع کیا جا سکتا ہے۔",
  "Dialog.confirm.summary": "کیا آپ کو یقین ہے؟",
  "Documentation.path": "ur/",
  "Documentation.privacy": "پرائیویسی پالیسی",
  "Documentation.title": "مدد",
  "File.export": "فائل کو بیرونی میں منتقل کریں",
  "File.export.success": "#1 آیات بیرونی میں منتقل ہوگئیں",
  "File.import": "فائل سے درآمد کریں",
  "File.import.empty": "کوئی آیات نہیں ملیں",
  "File.import.success": "#1 آیات درآمد ہوگئیں",
  "File.title": "فائل",
  "Filter.reviewedToday": "آج کو دوبارہ دیکھا گیا",
  "Flashcard.commit": "منسلک کریں",
  "Flashcard.flip": "پلٹائیں",
  "Flashcard.forgotten": "بھول گیا",
  "Flashcard.hint": "راہنمائی",
  "Flashcard.lineUp": "قطار بنائیں",
  "Flashcard.nextLine": "اگلی لائن",
  "Flashcard.remembered": "یاد آیا",
  "Flashcard.sayPassage": "متن کہیں",
  "Flashcard.sayReference": "حوالہ کہیں",
  "Flashcard.learnPassage": "متن سیکھیں",
  "Frequency.normally": "عام طور پر",
  "Frequency.often": "اکثر",
  "Frequency.rarely": "کبھی کبھار",
  "Frequency.veryOften": "بہت زیادہ",
  "Frequency.veryRarely": "بہت کم",
  "Imported.title": "درآمد شدہ کلیکشنز",
  "Locale.la": "لاطینی",
  "Locale.ot": "دوسری زبان",
  "Error.notFound.message": "صفحہ نہیں مل سکا۔",
  "Error.notFound.title": "نہیں ملا",
  "Photo.by": "تصویر #1 کی تصویر",
  "Photo.fetch.error": "تصویر حاصل نہیں ہو سکی",
  "Photo.no.results": "کوئی نتائج نہیں ملے",
  "Photo.unsplash": "Unsplash.com میں تلاش کریں",
  "Rating.message": "ہمیں 5 ستارے دیں تاکہ دوسروں کو ہمارے بائبل ایپلیکیشن کو تلاش کرنے میں مدد ملے",
  "Rating.title": "درجہ بندی",
  "Reminder.description": "روزانہ یاد دہانی",
  "Reminder.message": "Remember Me کا وقت",
  "Reminder.title": "یاد دہانی",
  "Scores.goal.message": "آپ نے اپنا روزانہ مقصد حاصل کرلیا ہے!",
  "Scores.highest.title": "سب سے زیادہ",
  "Scores.newest.summary": "اس ہفتے کے لئے کلمات",
  "Scores.newest.title": "تازہ ترین",
  "Scores.summary": "یاد کی گئی کلمات",
  "Scores.title": "اسکورز",
  "Scores.total.summary": "حفظ شدہ باکس میں کل کلمات",
  "Scores.total.title": "کل",
  "Server.error.summary": "سرور نے ایک خرابی کے ساتھ جواب دیا ہے۔",
  "Server.error.title": "سرور کی خرابی",
  "Setting.general.tips": "تمام نکات دکھائیں",
  "Setting.general.title": "عام ترتیبات",
  "Setting.general.zoom": "متن کا سائز",
  "Setting.speech.control": "آواز کنٹرول",
  "Setting.speech.minutes": "م",
  "Setting.speech.pause": "وقفہ (سیکنڈ میں)",
  "Setting.speech.rate": "آواز کی رفتار",
  "Setting.speech.seconds": "s",
  "Setting.speech.timer": "سونے کا ٹائمر (منٹوں میں)",
  "Setting.speech.title": "تقریر کی ترتیبات",
  "Setting.speech.transcription": "تحریر",
  "Setting.speech.voice": "آواز",
  "Setting.speech.voice.empty": "کوئی آواز نصب نہیں",
  "Setting.speech.volume": "بولنے کی آواز کی مقدار",
  "Setting.study.defaultHint": "پہلے سے طے شدہ تجاویز کی حالت",
  "Setting.study.keyboard": "کی بورڈ کے اختیارات",
  "Setting.study.keyboard.dictation": "جدید اندراج کے طریقے",
  "Setting.study.keyboard.numberPad": "بنیادی اندراج کے طریقے",
  "Setting.study.puzzleSize": "پہزل کے ٹکڑے کی تعداد",
  "Setting.study.title": "مطالعہ کی ترتیبات",
  "Settings.off": "آف",
  "Setting.theme.dark": "تاریک",
  "Setting.theme.light": "روشن",
  "Setting.theme.system": "خودکار",
  "Setting.theme.title": "ظاہری شکل",
  "Settings.on": "آن",
  "Settings.title": "ترتیبات",
  "Speech.languageNotAvailable": "#1 آواز کے لئے دستیاب نہیں ہے۔",
  "Speech.musicOff": "پس منظر میوزک بند کریں",
  "Speech.playlist": "پوری پلے لسٹ",
  "Speech.repeat": "دہرائیں",
  "Speech.script": "مکمل متن دکھائیں",
  "Speech.sequence": "تسلسل",
  "Speech.speed": "رفتار",
  "Speech.captions": "سب ٹائٹلز",
  "Speech.timer.expired": "سونے کا ٹائمر ختم ہو گیا ہے۔",
  "Speech.title": "بولنا",
  "Start.collections": "کلیکشن دیکھیں",
  "Start.login": "میں پہلے ہی لاگ ان ہوں",
  "Start.register": "اب شروع کریں",
  "Start.summary": "کلمہ بازی کو سیکھنے کے لئے مزیدار، کارآمد اور بلکل مفت طریقہ۔ کوئی اشتہار، کوئی پابندیاں!",
  "Store.title": "ایپ انسٹال کریں",
  "Study.dictation": "بول چال",
  "Study.hint": "اشارہ",
  "Study.hint.initials": "ابتدائی حروف",
  "Study.hint.placeholders": "مقامات کی نشاندہی",
  "Study.lineUp": "قطار بنائیں",
  "Study.nextLine": "اگلی لائن",
  "Study.nextWord": "اگلی کلمہ",
  "Study.obfuscate": "مبہم کریں",
  "Study.puzzle": "پہزل",
  "Study.speech": "بولنا",
  "Study.title": "مطالعہ",
  "Study.typing": "ٹائپنگ",
  "Study.vibration": "جھٹکا",
  "Tag.add": "ایک ٹیگ شامل کریں",
  "Tag.text": "علامت",
  "Tags.addAndRemove": "ٹیگز شامل کریں یا ہٹائیں",
  "Tags.edit": "ٹیگز میں ترمیم کریں",
  "Tags.navigation": "ٹیگز دکھائیں / چھپائیں",
  "Tags.restore": "ٹیگز بحال کریں",
  "Tags.title": "ٹیگز",
  "Tip.collection.verse": "آیت کو پڑھنے کے لئے اس پر ٹیپ کریں",
  "Tip.due.action": "آیت کو دہراتے رہیں جب تک کہ روزانہ کا ہدف پورا نہ ہو جائے",
  "Tip.due.done": "روزانہ کا ہدف پورا ہو گیا۔ یاد شدہ آیات کو معلوماتی میں دہراتے رہیں",
  "Tip.due.empty": "خانہ خالی ہے۔ نئی آیات کو نیا میں سیکھیں",
  "Tip.known.action": "کچھ حفظ شدہ آیات کو دہراتے رہیں",
  "Tip.known.empty": "خانہ خالی ہے۔ متن کو حفظ شدہ میں دہراتے رہیں",
  "Tip.new.action": "نئی آیات سیکھیں اور اپنائیں",
  "Tip.new.empty": "خانہ خالی ہے۔ نئی آیات شامل کریں",
  "Tip.hide": "ٹپ چھپائیں",
  "Tip.title": "ٹپ",
  "Tip.tooltip.hover": "معلومات کے لیے آئیکون پر ہوور کریں",
  "Tip.tooltip.press": "معلومات کے لیے آئیکون کو طویل دبائیں",
  "Tip.user.local": "آیات کلاؤڈ میں محفوظ نہیں۔ رجسٹر کرنے کے لیے سائن آؤٹ",
  "Tip.verse.fetch": "بائبل کا متن حاصل کرنے کے لیے حوالہ اور ماخذ مکمل کریں",
  "Tip.verse.format": "فارمیٹ کریں: لائن بریکس، *اٹالک*، **بولڈ**، >بلاک کوٹ",
  "Tip.verse.language": "اکاؤنٹ کی ترتیبات میں زبان تبدیل کریں",
  "Tip.verse.select": "آیت منتخب کرنے کے لیے بیج پر ٹیپ کریں",
  "Tip.verses.recover": "آیات کی بازیابی یا رجسٹریشن میں مدد کے لیے support@remem.me پر لکھیں",
  "User.deleted": "صارف کو حذف کردیا گیا",
  "User.edit": "صارف کی ترمیم کریں",
  "User.email": "ای میل ایڈریس",
  "User.forgotPassword": "پاس ورڈ بھول گئے",
  "User.local": "صرف آلے پر",
  "User.loggedOut.summary": "آپ کی سیشن ختم ہو گئی ہے۔",
  "User.login.required": "لاگ ان کرنا ضروری ہے",
  "User.login.submit": "لاگ ان کریں",
  "User.login.title": "ریمیمبر میں لاگ ان کریں",
  "User.name": "نام",
  "User.password": "پاس ورڈ",
  "User.passwordRepeat": "پاس ورڈ دوبارہ",
  "User.register.error.summary": "بدقسمتی سے، ریمیمبر میں آپ کا رجسٹریشن مکمل نہیں ہوسکا۔",
  "User.register.error.title": "رجسٹریشن ناکام ہوا",
  "User.register.submit": "رجسٹر کریں",
  "User.register.success.summary": "اب آپ ریمیمبر میں اپنے ای میل ایڈریس اور پاس ورڈ کے ساتھ لاگ ان کرسکتے ہیں۔ (بٹن 'لاگ ان')",
  "User.register.success.title": "رجسٹریشن مکمل ہوگیا",
  "User.register.title": "ریمیمبر میں رجسٹر کریں",
  "User.resetPassword.submit": "محفوظ کریں",
  "User.resetPassword.title": "نیا پاس ورڈ تعین کریں",
  "User.title": "صارف",
  "Validator.email": "صرف درست ایمیل",
  "Validator.equal": " '#1' کے برابر ہونا چاہئے",
  "Validator.maximum": "زیادہ سے زیادہ #1 ہے",
  "Validator.minimum": "کم سے کم #1",
  "Validator.maxLength": "سب سے زیادہ لمبائی #1",
  "Validator.minLength": "کم سے کم لمبائی #1",
  "Validator.required": "یہ فیلڈ لازمی ہے",
  "Validator.url": "صحیح ویب ایڈریسیں ہی جائز ہیں",
  "Verse.add": "ایک آیہ شامل کریں",
  "Verse.commit": "ملوث ہونا",
  "Verse.image": "متناظر کرنے کا URL",
  "Verse.level": "سطح",
  "Verse.numbers": "آیت کے نمبر",
  "Verse.passage": "متن",
  "Verse.passage.default": "میرے دل میں تیرا کلام سنبھالا ہوا ہے۔",
  "Verse.reference": "حوالہ",
  "Verse.reference.summary": "مثلاً #1",
  "Verse.review": "مرور کی تاریخ",
  "Verse.share.title": "آیہ شیئر کریں",
  "Verse.source": "ماخذ",
  "Verse.topic": "موضوع",
  "VerseOrder.alphabet": "حوالہ (ترتیب الف بے)",
  "VerseOrder.canon": "حوالہ (کینونیکل)",
  "VerseOrder.date": "تاریخ",
  "VerseOrder.level": "سطح",
  "VerseOrder.random": "بے ترتیب",
  "VerseOrder.title": "فہرست کو کیسے ترتیب دیں",
  "VerseOrder.topic": "موضوع",
  "Verses.all": "تمام آیات",
  "Verses.commit": "تصدیق",
  "Verses.count": "#1 آیات",
  "Verses.delete": "حذف کریں",
  "Verses.import": "آیات درآمد کریں",
  "Verses.moveToDue": "کو 'باقی' میں منتقل کریں",
  "Verses.moveToNew": "کو 'نیا' میں منتقل کریں",
  "Verses.one": "1 آیہ",
  "Verses.postpone": "ملتوی کریں",
  "Verses.postpone.summary": "دنوں کی تعداد کے لئے ملتوی کریں",
  "Verses.postpone.title": "دنوں کی تعداد",
  "Verses.range": "#1 سے #2",
  "Verses.remembered": "یاد رکھا گیا",
  "Verses.restore": "آیات بحال کریں",
  "Verses.selected": "منتخب شدہ #1",
  "Verses.title": "میری آیات",
  "Verses.untagged": "ٹیگ نہ کی گئی آیات"
}


