{
  "Account.attach": "添加现有账户",
  "Account.canon.title": "按教规排序",
  "Account.create": "创建新账户",
  "Account.dailyGoal.summary": "每天要审查的字数",
  "Account.dailyGoal.title": "每日目标",
  "Account.fontType.title": "字体类型",
  "Account.inverseLimit.summary": "复习引用时的最大闪卡数",
  "Account.inverseLimit.title": "反向闪卡数量",
  "Account.langRef": "参考资料的语言",
  "Account.language": "诗句的语言",
  "Account.missing": "缺少圣经经文帐户",
  "Account.name": "账户的名称",
  "Account.none": "没有账户",
  "Account.referenceIncluded.summary": "在学习和复习中包含引用",
  "Account.referenceIncluded.title": "学习引用",
  "Account.restore": "恢复账户",
  "Account.reviewBase.summary": "诗句显示审查的频率",
  "Account.reviewBase.title": "审查频率",
  "Account.reviewLimit.summary": "距离下次审查的最大天数",
  "Account.reviewLimit.title": "间隔极限",
  "Account.reviewBatch.summary": "复习文本时的最大闪卡数",
  "Account.reviewBatch.title": "复习闪卡数量",
  "Account.title": "账户和复习设置",
  "Account.topicPreferred.summary": "在参考文献上方显示主题或代替参考文献",
  "Account.topicPreferred.title": "按主题学习",
  "App.name": "记念我",
  "App.slogan": "记念我的话",
  "App.title": "记念我。背诵圣经金句",
  "Auth.login": "登录",
  "Auth.logout": "登出",
  "Bible.versions": "圣经译本",
  "Bin.clear": "清除",
  "Bin.deletedOn": "#1删除",
  "Bin.restore": "恢复",
  "Bin.title": "垃圾箱",
  "Box.all": "经文",
  "Box.due": "到期",
  "Box.known": "已知的",
  "Box.new": "新",
  "Boxes.title": "盒子",
  "Button.apply": "应用",
  "Button.back": "返回",
  "Button.cancel": "取消",
  "Button.delete": "删除",
  "Button.edit": "编辑",
  "Button.later": "以后",
  "Button.menu": "菜单",
  "Button.no": "不",
  "Button.ok": "好的",
  "Button.save": "保存",
  "Button.search": "搜索",
  "Button.selectAll": "选择全部",
  "Button.undo": "撤销",
  "Canon.eastern": "东正教",
  "Canon.lutheran": "路德会",
  "Canon.protestant": "新教",
  "Canon.roman": "罗马天主教",
  "Collection.downloads": "#1次下载",
  "Collection.share": "分享收藏",
  "Collection.title": "记住我的收藏",
  "CollectionOrder.created": "创建",
  "CollectionOrder.downloads": "下载",
  "CollectionOrder.featured": "相关性",
  "CollectionOrder.name": "名称",
  "CollectionOrder.size": "尺寸",
  "Collections.empty": "没有集合",
  "Collections.fetch.error": "获取集合失败",
  "Collections.search": "查找集合",
  "Collections.title": "集合",
  "Connection.error.title": "连接错误",
  "Connection.none": "没有连接",
  "Days.after": "在#1天内",
  "Days.before": "#1天前",
  "Days.today": "今天",
  "Days.tomorrow": "明天",
  "Days.yesterday": "昨天",
  "Deck.image": "图像",
  "Deck.name": "集合名称",
  "Deck.preview": "预览集合",
  "Deck.publish": "发布集合",
  "Deck.published": "已发布",
  "Deck.retract": "收回",
  "Deck.summary": "描述",
  "Deck.unpublished": "未发表",
  "Deck.website": "网站",
  "Decks.edit": "我的收藏",
  "Decks.empty": "具有相同标签的诗句可以作为一个集合发布。",
  "Dialog.confirm.summary": "你确定吗？",
  "Documentation.path": "zh-cn/",
  "Documentation.privacy": "隐私政策",
  "Documentation.title": "帮助",
  "File.export": "导出到文件",
  "File.export.success": "#1诗句已导出,",
  "File.import": "从文件中导入",
  "File.import.empty": "没有找到诗句,",
  "File.import.success": "#1诗句导入,",
  "File.title": "文件",
  "Filter.reviewedToday": "今天审查过",
  "Flashcard.commit": "提交",
  "Flashcard.flip": "翻转",
  "Flashcard.forgotten": "被遗忘的",
  "Flashcard.hint": "提示",
  "Flashcard.lineUp": "排队",
  "Flashcard.nextLine": "下一行",
  "Flashcard.remembered": "记住了",
  "Flashcard.sayPassage": "说出文本",
  "Flashcard.sayReference": "说出引用",
  "Flashcard.learnPassage": "学习文本",
  "Frequency.normally": "通常",
  "Frequency.often": "经常",
  "Frequency.rarely": "很少",
  "Frequency.veryOften": "非常经常",
  "Frequency.veryRarely": "非常少",
  "Imported.title": "进口的收藏",
  "Locale.la": "拉丁语",
  "Locale.ot": "其他语言",
  "Error.notFound.message": "无法找到页面。",
  "Error.notFound.title": "未找到",
  "Photo.by": "照片：#1",
  "Photo.fetch.error": "无法获取照片",
  "Photo.no.results": "没有找到任何结果",
  "Photo.unsplash": "搜索Unsplash.com",
  "Rating.message": "给我们5星，帮助其他人找到我们的圣经应用程序",
  "Rating.title": "评价",
  "Reminder.description": "每日提醒",
  "Reminder.message": "记住我的时间",
  "Reminder.title": "提醒",
  "Scores.goal.message": "你已经达到了你的每日目标！",
  "Scores.highest.title": "最高分",
  "Scores.newest.summary": "本周的话",
  "Scores.newest.title": "最新的",
  "Scores.summary": "回顾的单词",
  "Scores.title": "分数",
  "Scores.total.summary": "方框内已知的单词",
  "Scores.total.title": "总计",
  "Server.error.summary": "服务器回应了一个错误",
  "Server.error.title": "服务器错误",
  "Setting.general.tips": "显示所有提示",
  "Setting.general.title": "常规设置",
  "Setting.general.zoom": "文本大小",
  "Setting.speech.control": "语音控制",
  "Setting.speech.minutes": "分钟",
  "Setting.speech.pause": "暂停（以秒为单位）",
  "Setting.speech.rate": "语速",
  "Setting.speech.seconds": "秒",
  "Setting.speech.timer": "睡眠定时器（以分钟为单位）",
  "Setting.speech.title": "语音设置",
  "Setting.speech.transcription": "转录",
  "Setting.speech.voice": "语音",
  "Setting.speech.voice.empty": "未安装语音",
  "Setting.speech.volume": "语音音量",
  "Setting.study.defaultHint": "默认提示状态",
  "Setting.study.keyboard": "键盘选项",
  "Setting.study.keyboard.dictation": "高级输入法",
  "Setting.study.keyboard.numberPad": "基本输入法",
  "Setting.study.puzzleSize": "拼图块数",
  "Setting.study.title": "学习设置",
  "Setting.theme.dark": "深色",
  "Setting.theme.light": "浅色",
  "Setting.theme.system": "自动",
  "Setting.theme.title": "外观",
  "Settings.off": "关闭",
  "Settings.on": "开启",
  "Settings.title": "设置",
  "Speech.languageNotAvailable": "#1不能用于语音输出。",
  "Speech.musicOff": "关闭背景音乐",
  "Speech.playlist": "播放整个列表",
  "Speech.repeat": "重复",
  "Speech.script": "显示全文",
  "Speech.sequence": "序列",
  "Speech.speed": "速度",
  "Speech.captions": "字幕",
  "Speech.timer.expired": "睡眠定时器已过期。",
  "Speech.title": "语音",
  "Start.collections": "浏览收藏",
  "Start.login": "我已经注册了",
  "Start.register": "开始",
  "Start.summary": "学习圣经经文，学会、玩会，还免费。无广告，无限制！",
  "Store.title": "安装应用程序",
  "Study.dictation": "语音输入",
  "Study.hint": "提示",
  "Study.hint.initials": "首字母",
  "Study.hint.placeholders": "占位符",
  "Study.lineUp": "排队",
  "Study.nextLine": "下一行",
  "Study.nextWord": "下一个单词",
  "Study.obfuscate": "混淆视听",
  "Study.puzzle": "拼图",
  "Study.speech": "演讲",
  "Study.title": "研究",
  "Study.typing": "打字",
  "Study.vibration": "振动",
  "Tag.add": "添加一个标签",
  "Tag.text": "指定",
  "Tags.addAndRemove": "添加/删除标签",
  "Tags.edit": "编辑标签",
  "Tags.navigation": "显示/隐藏标签",
  "Tags.restore": "恢复标签",
  "Tags.title": "标签",
  "Tip.collection.verse": "点击经文进行学习",
  "Tip.due.action": "重复经文，直到达到每日目标",
  "Tip.due.done": "每日目标已达成。在到期中复习经文",
  "Tip.due.empty": "盒子是空的。在新添加中学习新的经文",
  "Tip.known.action": "复习一些已知的经文",
  "Tip.known.empty": "盒子是空的。在已知中重复经文",
  "Tip.new.action": "学习并接受新的经文",
  "Tip.new.empty": "盒子是空的。添加新的经文",
  "Tip.hide": "隐藏提示",
  "Tip.title": "提示",
  "Tip.tooltip.hover": "将鼠标悬停在图标上以获取信息",
  "Tip.tooltip.press": "长按图标以获取信息",
  "Tip.user.local": "经文未保存云端。登出以注册",
  "Tip.verse.fetch": "完成参考和来源以检索圣经经文",
  "Tip.verse.format": "格式化：换行符，*斜体*，**粗体**，>引用",
  "Tip.verse.language": "在账户设置中更改语言",
  "Tip.verse.select": "点击徽章选择诗句",
  "Tip.verses.recover": "如需帮助恢复经文或注册，请写信至support@remem.me",
  "User.deleted": "用户删除",
  "User.edit": "编辑用户",
  "User.email": "电子邮件地址",
  "User.forgotPassword": "重置密码",
  "User.local": "仅限设备上",
  "User.loggedOut.summary": "你已经被注销了。",
  "User.login.required": "需要登录",
  "User.login.submit": "登录",
  "User.login.title": "连接到remem.me",
  "User.name": "姓名",
  "User.password": "密码",
  "User.passwordRepeat": "重复密码",
  "User.register.error.summary": "不幸的是，您在记念我的注册无法完成。",
  "User.register.error.title": "注册失败",
  "User.register.submit": "注册",
  "User.register.success.summary": "你现在可以用你的电子邮件地址和密码登录到记住我（'登录'按钮）。",
  "User.register.success.title": "注册完成",
  "User.register.title": "在remem.me上注册",
  "User.resetPassword.submit": "保存",
  "User.resetPassword.title": "设置一个新的密码",
  "User.title": "用户",
  "Validator.email": "只有有效電子郵件",
  "Validator.equal": "必須與'#1'相等",
  "Validator.maximum": "最大值为#1",
  "Validator.minimum": "最小值为#1",
  "Validator.maxLength": "最大長度為#1",
  "Validator.minLength": "最小長度為#1",
  "Validator.required": "必填字段",
  "Validator.url": "只允许有效的网络地址",
  "Verse.add": "添加一个诗句",
  "Verse.commit": "提交日期",
  "Verse.image": "图片网址",
  "Verse.level": "级别",
  "Verse.numbers": "经文编号",
  "Verse.passage": "文本",
  "Verse.passage.default": "我把你的话藏在我心里",
  "Verse.reference": "引用",
  "Verse.reference.summary": "例如：#1",
  "Verse.review": "审查日期",
  "Verse.share.title": "分享诗篇",
  "Verse.source": "来源",
  "Verse.topic": "主题",
  "VerseOrder.alphabet": "参考（按字母顺序）",
  "VerseOrder.canon": "参考文献（经典）",
  "VerseOrder.date": "日期",
  "VerseOrder.level": "级别",
  "VerseOrder.random": "随机",
  "VerseOrder.title": "按顺序列表",
  "VerseOrder.topic": "主题",
  "Verses.all": "所有诗句",
  "Verses.commit": "提交",
  "Verses.count": "#1诗句",
  "Verses.delete": "删除",
  "Verses.import": "导入诗句",
  "Verses.moveToDue": "移到'到期'",
  "Verses.moveToNew": "移至'新'",
  "Verses.one": "1节",
  "Verses.postpone": "推迟",
  "Verses.postpone.summary": "按天数推迟",
  "Verses.postpone.title": "天数",
  "Verses.range": "#1到#2",
  "Verses.remembered": "记住了",
  "Verses.restore": "恢复诗句",
  "Verses.selected": "#1选中",
  "Verses.title": "我的诗句",
  "Verses.untagged": "未标记的诗句"
}
